{
  "name": "web-push-notification-example",
  "version": "1.0.0",
  "description": "this is web push notification example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "web-push": "^3.2.2"
  }
}
