{
  "name": "webpush",
  "short_name": "webpush",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a89932",
  "gcm_sender_id": "474625088880",
  "gcm_user_visible_only": true,
  "permissions": [ "gcm","storage","pushMessaging","notifications" ]
}
